{"files":[{"path":"Automation Anywhere\\Bots\\PaSurS\\CafeteriaSittingAvailability","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BeVolunteer","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-CommonAreaSpace","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\CafeteriaSittingAvailability","Automation Anywhere\\Bots\\PaSurS\\SeatingStatus"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\SeatingStatus","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\CheerMeUp","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\GetHelp","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\Game","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-RegisterVolunteer","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\HelpStatus","Automation Anywhere\\Bots\\PaSurS\\BeVolunteer"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-Feedback","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\FeedBack"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\GameStatus-TicTacToe","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-PlayGame","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\GameStatus-TicTacToe","Automation Anywhere\\Bots\\PaSurS\\GameStatus","Automation Anywhere\\Bots\\PaSurS\\Game"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\FeedBack","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-MasterTask","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\UserChoiceContinuation","Automation Anywhere\\Bots\\PaSurS\\BotGames-RegisterVolunteer","Automation Anywhere\\Bots\\PaSurS\\BotGames-PlayGame","Automation Anywhere\\Bots\\PaSurS\\BotGames-Feedback","Automation Anywhere\\Bots\\PaSurS\\BotGames-CommonAreaSpace","Automation Anywhere\\Bots\\PaSurS\\BotGames-GetHelp","Automation Anywhere\\Bots\\PaSurS\\BotGames-ReturnQuotation"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\Quotes.json","newPath":null,"contentType":"application/json","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\GameStatus","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-ReturnQuotation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\CheerMeUp","Automation Anywhere\\Bots\\PaSurS\\Quotes.json"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\HelpStatus","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\UserChoiceContinuation","newPath":null,"contentType":"application/vnd.aa.form","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\PaSurS\\BotGames-GetHelp","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\PaSurS\\HelpStatus","Automation Anywhere\\Bots\\PaSurS\\GetHelp"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[{"name":"Boolean","version":"2.1.0-20210504-152757","path":"bot-command-boolean-2.1.0-20210504-152757.jar"},{"name":"String","version":"4.1.0-20210427-194725","path":"bot-command-string-4.1.0-20210427-194725.jar"},{"name":"Database","version":"3.1.1-20210526-115136","path":"bot-command-database-3.1.1-20210526-115136.jar"},{"name":"Delay","version":"3.0.0-20210504-152816","path":"bot-command-delay-3.0.0-20210504-152816.jar"},{"name":"WebAutomation","version":"2.0.1-20210311-111153","path":"WebAutomation-2.0.1-20210311-111153.jar"},{"name":"Loop","version":"3.0.0-20210504-152940","path":"bot-command-loop-3.0.0-20210504-152940.jar"},{"name":"If","version":"3.0.0-20210504-152844","path":"bot-command-if-3.0.0-20210504-152844.jar"},{"name":"ErrorHandler","version":"2.6.0-20210504-152835","path":"bot-command-error-handler-2.6.0-20210504-152835.jar"},{"name":"Json Parser","version":"2.1.0-20210730-122346","path":"JsonParser-2.1.0-20210730-122346.jar"},{"name":"File","version":"4.0.0-20210504-152837","path":"bot-command-file-4.0.0-20210504-152837.jar"},{"name":"Window","version":"3.0.0-20210504-085135","path":"bot-command-window-3.0.0-20210504-085135.jar"},{"name":"Browser","version":"3.0.0-20210505-201256","path":"bot-command-browser-3.0.0-20210505-201256.jar"},{"name":"Folder","version":"4.0.0-20210504-152839","path":"bot-command-folder-4.0.0-20210504-152839.jar"},{"name":"Forms","version":"2.21.1-20210512-062529","path":"bot-command-uiforms-2.21.1-20210512-062529.jar"},{"name":"Email","version":"3.6.0-20210504-084515","path":"bot-command-email-3.6.0-20210504-084515.jar"},{"name":"Number","version":"3.0.0-20210504-153002","path":"bot-command-number-3.0.0-20210504-153002.jar"},{"name":"TaskBot","version":"2.0.1-20210503-140009","path":"bot-command-task-2.0.1-20210503-140009.jar"},{"name":"TriggerLoop","version":"0.5.0-20210426-170656","path":"bot-command-trigger-loop-0.5.0-20210426-170656.jar"},{"name":"REGEX Tools","version":"1.0.0-20201118-170243","path":"REGEXPackage-1.0.0-20201118-170243.jar"},{"name":"Comment","version":"2.6.0-20210504-152804","path":"bot-command-comment-2.6.0-20210504-152804.jar"},{"name":"LogToFile","version":"3.0.0-20210504-152939","path":"bot-command-logtofile-3.0.0-20210504-152939.jar"},{"name":"Wait","version":"4.0.0-20210504-153512","path":"bot-command-wait-4.0.0-20210504-153512.jar"}]}